ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 675000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 750x1250, 675000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fb948020000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fb94380b200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7fb94380b200] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7fb94380b200] 264 - core 161 r3049 55d517b - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/childhoodandy/Documents/github/xiaocai-laoniao/processing/OpenProcessingSourceCodeAnalysis/1231442/tiger/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 750x1250, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=31.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0809x    frame=   79 fps= 31 q=31.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.26x    frame=   94 fps= 31 q=31.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.381x    frame=  109 fps= 31 q=31.0 size=     256kB time=00:00:01.66 bitrate=1258.5kbits/s speed=0.468x    frame=  125 fps= 31 q=31.0 size=     256kB time=00:00:02.20 bitrate= 953.4kbits/s speed=0.537x    frame=  141 fps= 30 q=31.0 size=     256kB time=00:00:02.73 bitrate= 767.4kbits/s speed=0.59x    frame=  156 fps= 30 q=31.0 size=     512kB time=00:00:03.23 bitrate=1297.3kbits/s speed=0.63x    frame=  172 fps= 30 q=31.0 size=     512kB time=00:00:03.76 bitrate=1113.6kbits/s speed=0.665x    frame=  188 fps= 30 q=31.0 size=     768kB time=00:00:04.30 bitrate=1463.2kbits/s speed=0.694x    frame=  204 fps= 30 q=31.0 size=     768kB time=00:00:04.83 bitrate=1301.7kbits/s speed=0.718x    frame=  220 fps= 30 q=31.0 size=     768kB time=00:00:05.36 bitrate=1172.4kbits/s speed=0.739x    frame=  236 fps= 30 q=31.0 size=    1024kB time=00:00:05.90 bitrate=1421.8kbits/s speed=0.757x    frame=  252 fps= 30 q=31.0 size=    1024kB time=00:00:06.43 bitrate=1304.0kbits/s speed=0.772x    frame=  267 fps= 30 q=31.0 size=    1280kB time=00:00:06.93 bitrate=1512.4kbits/s speed=0.785x    frame=  283 fps= 30 q=31.0 size=    1280kB time=00:00:07.46 bitrate=1404.4kbits/s speed=0.797x    frame=  299 fps= 30 q=31.0 size=    1536kB time=00:00:08.00 bitrate=1572.9kbits/s speed=0.808x    frame=  315 fps= 30 q=31.0 size=    1536kB time=00:00:08.53 bitrate=1474.6kbits/s speed=0.818x    frame=  330 fps= 30 q=31.0 size=    1536kB time=00:00:09.03 bitrate=1393.0kbits/s speed=0.826x    frame=  345 fps= 30 q=31.0 size=    1792kB time=00:00:09.53 bitrate=1539.9kbits/s speed=0.834x    frame=  361 fps= 30 q=31.0 size=    1792kB time=00:00:10.06 bitrate=1458.3kbits/s speed=0.841x    frame=  376 fps= 30 q=31.0 size=    2048kB time=00:00:10.56 bitrate=1587.8kbits/s speed=0.848x    frame=  392 fps= 30 q=31.0 size=    2048kB time=00:00:11.10 bitrate=1511.5kbits/s speed=0.854x    frame=  407 fps= 30 q=31.0 size=    2304kB time=00:00:11.60 bitrate=1627.1kbits/s speed=0.859x    frame=  423 fps= 30 q=31.0 size=    2304kB time=00:00:12.13 bitrate=1555.6kbits/s speed=0.865x    frame=  439 fps= 30 q=31.0 size=    2304kB time=00:00:12.66 bitrate=1490.1kbits/s speed=0.87x    frame=  443 fps= 29 q=-1.0 Lsize=    2942kB time=00:00:14.66 bitrate=1643.5kbits/s speed=0.974x    
video:2936kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.209127%
[libx264 @ 0x7fb94380b200] frame I:2     Avg QP:17.02  size: 25410
[libx264 @ 0x7fb94380b200] frame P:111   Avg QP:26.56  size: 12209
[libx264 @ 0x7fb94380b200] frame B:330   Avg QP:30.88  size:  4849
[libx264 @ 0x7fb94380b200] consecutive B-frames:  0.7%  0.0%  0.0% 99.3%
[libx264 @ 0x7fb94380b200] mb I  I16..4: 43.4% 33.9% 22.7%
[libx264 @ 0x7fb94380b200] mb P  I16..4:  0.6%  2.7%  1.7%  P16..4:  9.6% 10.0%  7.8%  0.0%  0.0%    skip:67.4%
[libx264 @ 0x7fb94380b200] mb B  I16..4:  0.2%  0.5%  0.0%  B16..8: 14.0% 10.2%  3.9%  direct: 0.8%  skip:70.3%  L0:45.4% L1:42.6% BI:11.9%
[libx264 @ 0x7fb94380b200] 8x8 transform intra:52.6% inter:30.2%
[libx264 @ 0x7fb94380b200] coded y,uvDC,uvAC intra: 16.3% 29.2% 23.2% inter: 4.3% 2.1% 0.3%
[libx264 @ 0x7fb94380b200] i16 v,h,dc,p: 66% 21% 14%  0%
[libx264 @ 0x7fb94380b200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  8% 80%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fb94380b200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 17% 38%  4%  5%  5%  5%  4%  3%
[libx264 @ 0x7fb94380b200] i8c dc,h,v,p: 55% 23% 21%  1%
[libx264 @ 0x7fb94380b200] Weighted P-Frames: Y:0.9% UV:0.0%
[libx264 @ 0x7fb94380b200] ref P L0: 53.4%  6.6% 20.5% 19.3%  0.2%
[libx264 @ 0x7fb94380b200] ref B L0: 85.9%  9.7%  4.4%
[libx264 @ 0x7fb94380b200] ref B L1: 95.8%  4.2%
[libx264 @ 0x7fb94380b200] kb/s:1628.58
Exiting normally, received signal 15.
